# IdentityServer4.Admin

./: Dockerfile  NuGet.config  build.cake
src/Skoruba.IdentityServer4.Admin/: Dockerfile  NuGet.config  Program.cs  Skoruba.IdentityServer4.Admin.csproj  Startup.cs  appsettings.json
src/Skoruba.IdentityServer4.Admin.Api/: Skoruba.IdentityServer4.Admin.Api.csproj  Startup.cs
src/Skoruba.IdentityServer4.Admin.Api/Controllers/: RolesController.cs  UsersController.cs
src/Skoruba.IdentityServer4.Admin.BusinessLogic/: Skoruba.IdentityServer4.Admin.BusinessLogic.csproj
src/Skoruba.IdentityServer4.Admin.BusinessLogic.Identity/: Skoruba.IdentityServer4.Admin.BusinessLogic.Identity.csproj
src/Skoruba.IdentityServer4.Admin.BusinessLogic.Identity/Dtos/Identity/: UserProviderDto.cs
src/Skoruba.IdentityServer4.Admin.BusinessLogic.Identity/Dtos/Identity/Interfaces/: IUserProviderDto.cs  IUsersDto.cs
src/Skoruba.IdentityServer4.Admin.BusinessLogic.Identity/Extensions/: AdminServicesExtensions.cs
src/Skoruba.IdentityServer4.Admin.BusinessLogic.Identity/Services/: IdentityService.cs
src/Skoruba.IdentityServer4.Admin.BusinessLogic.Identity/Services/Interfaces/: IIdentityService.cs
src/Skoruba.IdentityServer4.Admin.EntityFramework/: Skoruba.IdentityServer4.Admin.EntityFramework.csproj
src/Skoruba.IdentityServer4.Admin.EntityFramework.Configuration/: Skoruba.IdentityServer4.Admin.EntityFramework.Configuration.csproj
src/Skoruba.IdentityServer4.Admin.EntityFramework.Identity/: Skoruba.IdentityServer4.Admin.EntityFramework.Identity.csproj
src/Skoruba.IdentityServer4.Admin.EntityFramework.Identity/Repositories/: IdentityRepository.cs
src/Skoruba.IdentityServer4.Admin.EntityFramework.Identity/Repositories/Interfaces/: IIdentityRepository.cs
src/Skoruba.IdentityServer4.Admin.EntityFramework.PostgreSQL/: Skoruba.IdentityServer4.Admin.EntityFramework.PostgreSQL.csproj
src/Skoruba.IdentityServer4.Admin.EntityFramework.Shared/: Skoruba.IdentityServer4.Admin.EntityFramework.Shared.csproj
src/Skoruba.IdentityServer4.Admin.EntityFramework.SqlServer/: Skoruba.IdentityServer4.Admin.EntityFramework.SqlServer.csproj
src/Skoruba.IdentityServer4.Admin.UI/: Skoruba.IdentityServer4.Admin.UI.csproj
src/Skoruba.IdentityServer4.Admin.UI/Areas/AdminUI/Controllers/: IdentityController.cs
src/Skoruba.IdentityServer4.Admin.UI/Areas/AdminUI/Views/Identity/: ResendConfirmationEmail.cshtml  UserProfile.cshtml
src/Skoruba.IdentityServer4.Admin.UI/Configuration/ApplicationParts/: GenericTypeControllerFeatureProvider.cs
src/Skoruba.IdentityServer4.Admin.UI/Helpers/: StartupHelpers.cs
src/Skoruba.IdentityServer4.Admin.UI/Helpers/DependencyInjection/: AdminUIServiceCollectionExtensions.cs
src/Skoruba.IdentityServer4.Admin/Configuration/: AdminConfiguration.cs
src/Skoruba.IdentityServer4.Admin/Configuration/ApplicationParts/: GenericTypeControllerFeatureProvider.cs
src/Skoruba.IdentityServer4.Admin/Configuration/IdentityServer/: Clients.cs  Resources.cs
src/Skoruba.IdentityServer4.Admin/Controllers/: IdentityController.cs
src/Skoruba.IdentityServer4.Admin/Helpers/: DbMigrationHelpers.cs  StartupHelpers.cs
src/Skoruba.IdentityServer4.Admin/Views/Identity/: UserProfile.cshtml  Users.cshtml
src/Skoruba.IdentityServer4.Admin/Views/Shared/: _Layout.cshtml
src/Skoruba.IdentityServer4.STS.Identity/: Skoruba.IdentityServer4.STS.Identity.csproj  appsettings.json
src/Skoruba.IdentityServer4.STS.Identity/Controllers/: AccountController.cs  ManageController.cs
src/Skoruba.IdentityServer4.Shared/: Skoruba.IdentityServer4.Shared.csproj
src/Skoruba.IdentityServer4.Shared.Configuration/: Skoruba.IdentityServer4.Shared.Configuration.csproj
src/Skoruba.IdentityServer4.Shared/Dtos/Identity/: IdentityRoleClaimDto.cs
templates/template-publish/content/src/SkorubaIdentityServer4Admin.Admin/Configuration/: AdminConfiguration.cs
tests/Skoruba.IdentityServer4.Admin.Api.IntegrationTests/: Skoruba.IdentityServer4.Admin.Api.IntegrationTests.csproj
tests/Skoruba.IdentityServer4.Admin.IntegrationTests/: Skoruba.IdentityServer4.Admin.IntegrationTests.csproj
tests/Skoruba.IdentityServer4.Admin.UnitTests/: Skoruba.IdentityServer4.Admin.UnitTests.csproj
tests/Skoruba.IdentityServer4.STS.Identity.IntegrationTests/: Skoruba.IdentityServer4.STS.Identity.IntegrationTests.csproj
